<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Billie Eilish Website</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <style>
    p {
      color: white;
      text-indent: 5px;
      font-size: 20px;
      padding-top: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
    }
    h2 {
      color: green;
    }
    img {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
footer {
  padding-top: 15px;
  padding-right: 5px;
  padding-bottom: 15px;
  padding-left: 5px;
}
    </style>
  </head>

  <body>

        <div class="header">
          <h1>Billie Eilish</h1>
    </div>
  <ul>
  <li><a style="color: white" class="active" href="home.html">Home</a></li>
  <li><a style="color: white" href="about.html">About</a></li>
  <li><a style="color: white" href="music.html">Music and Tours</a></li>
  </ul>
<div>
  <H2>Billie Eilish Projects</h2>
    <div>
    <h3>Book</h3>
    <h4 style="color:green">By- Billie Eilish</h4>
    <p style="font-size:11px">Click image to buy book</p>
  </div>
  <div>
<p style="font-size:15px">
<a href="https://www.waterstones.com/book/billie-eilish/billie-eilish/9781526364104"><img src="img/book.jpg" alt="By- Billie Eilish" style="float:left;width:200px;height:200px;"></a>
A music superstar and cultural icon like no other, Billie Eilish peels back the layers of her enigmatic persona in this lavish yet highly intimate volume boasting hundreds of previously unseen photographs.</p>
</div>
<br>
<div>
  <h3>Movie</h3>
  <h4 style="color:green">Billie Eilish: The World's a Little Blurry</h4>
  <p style="font-size:11px"> Click image to watch trailer</p>
</div>
<div>
  <p style="font-size:15px;">
  <a href="https://www.youtube.com/watch?v=sf2EzBQiTr8"><img src="img/movie.jpg" alt="Billie Eilish: The World's a Little Blurry" style="float:left;width:200px;height:200px;"></a>
An intimate look at the singer-songwriter's journey, navigating life on the road, on stage, and at home, while creating her debut album.
</p>
</div>
<div>
</div>
</div>
<footer>
  TECH1015_Multimedia
  Coursework 2<br>
  Wioletta Bartman
  P2599915
</footer>
</body>
</html>
